{
    "short_name": "Газпромбанк",
    "name": "Газпромбанк",
    "icons": [
        {
            "src": "./source/icons/icon-maskable.svg",
            "sizes": "any",
            "purpose": "maskable"
        },
        {
            "src": "./source/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./source/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./source/icons/icon.svg",
            "sizes": "any"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}